KVMI_1.0 {
	global:
		kvmi_batch_alloc;
		kvmi_batch_commit;
		kvmi_batch_free;
		kvmi_close;
		kvmi_check_command;
		kvmi_check_event;
		kvmi_connection_fd;
		kvmi_control_cr;
		kvmi_control_events;
		kvmi_control_msr;
		kvmi_control_vm_events;
		kvmi_domain_close;
		kvmi_domain_is_connected;
		kvmi_domain_name;
		kvmi_get_cpuid;
		kvmi_get_maximum_gfn;
		kvmi_get_page_access;
		kvmi_get_page_write_bitmap;
		kvmi_get_registers;
		kvmi_get_starttime;
		kvmi_get_tsc_speed;
		kvmi_get_vcpu_count;
		kvmi_get_version;
		kvmi_get_xsave;
		kvmi_init_unix_socket;
		kvmi_init_vsock;
		kvmi_inject_exception;
		kvmi_map_physical_page;
		kvmi_memory_mapping;
		kvmi_pause_all_vcpus;
		kvmi_pause_vcpu;
		kvmi_pop_event;
		kvmi_queue_page_access;
		kvmi_queue_registers;
		kvmi_queue_pause_vcpu;
		kvmi_queue_reply_event;
		kvmi_read_physical;
		kvmi_reply_event;
		kvmi_set_event_cb;
		kvmi_set_log_cb;
		kvmi_set_page_access;
		kvmi_set_page_write_bitmap;
		kvmi_set_registers;
		kvmi_shutdown_guest;
		kvmi_uninit;
		kvmi_unmap_physical_page;
		kvmi_wait_event;
		kvmi_write_physical;
		kvmi_get_mtrr_type;
	local:
		*;
};
